<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <!-- Dashboard Fragment - Ana sayfa -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.ncorp.hesapp.ui.fragment.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard">
        
        <action
            android:id="@+id/action_dashboard_to_transactions"
            app:destination="@id/transactionsFragment"
            app:enterAnim="@anim/zoom_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/zoom_out" />
            
        <action
            android:id="@+id/action_dashboard_to_contacts"
            app:destination="@id/contactsFragment"
            app:enterAnim="@anim/bounce_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
            
        <action
            android:id="@+id/action_dashboard_to_reports"
            app:destination="@id/reportsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
            
        <action
            android:id="@+id/action_dashboard_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
            
        <action
            android:id="@+id/action_dashboard_to_addTransaction"
            app:destination="@id/addTransactionFragment"
            app:enterAnim="@anim/bounce_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
            
        <action
            android:id="@+id/action_dashboard_to_accounts"
            app:destination="@id/accountsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
            
        <action
            android:id="@+id/action_dashboard_to_payment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
            
        <action
            android:id="@+id/action_dashboard_to_collection"
            app:destination="@id/collectionFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
    </fragment>

    <!-- Transactions Fragment - İşlemler -->
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.ncorp.hesapp.ui.fragment.TransactionsFragment"
        android:label="@string/transactions"
        tools:layout="@layout/fragment_transactions">
        
        <action
            android:id="@+id/action_transactions_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
            
        <action
            android:id="@+id/action_transactions_to_addTransaction"
            app:destination="@id/addTransactionFragment"
            app:enterAnim="@anim/bounce_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
            
        <action
            android:id="@+id/action_transactions_to_editTransaction"
            app:destination="@id/editTransactionFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
    </fragment>

    <!-- Contacts Fragment - Kişiler -->
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.ncorp.hesapp.ui.fragment.ContactsFragment"
        android:label="@string/contacts"
        tools:layout="@layout/fragment_contacts">
        
        <action
            android:id="@+id/action_contacts_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- Reports Fragment - Raporlar -->
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.ncorp.hesapp.ui.fragment.ReportsFragment"
        android:label="@string/reports"
        tools:layout="@layout/fragment_reports">
        
        <action
            android:id="@+id/action_reports_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- Products Fragment - Ürünler -->
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.ncorp.hesapp.ui.fragment.ProductsFragment"
        android:label="@string/products"
        tools:layout="@layout/fragment_products" />

    <!-- Accounts Fragment - Hesaplar -->
    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.ncorp.hesapp.ui.fragment.AccountsFragment"
        android:label="Hesaplar"
        tools:layout="@layout/fragment_accounts" >
        <action
            android:id="@+id/action_accounts_to_accountDetail"
            app:destination="@id/accountDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Account Detail Fragment - Hesap Detayı -->
    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="com.ncorp.hesapp.ui.fragment.AccountDetailFragment"
        android:label="Hesap Detayı"
        tools:layout="@layout/fragment_account_detail">
        <argument
            android:name="accountId"
            app:argType="long" />
        <argument
            android:name="accountName"
            app:argType="string" />
    </fragment>

    <!-- Payment Fragment - Borç Ödeme -->
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.ncorp.hesapp.ui.fragment.PaymentFragment"
        android:label="Borç Ödeme"
        tools:layout="@layout/fragment_payment" />

    <!-- Collection Fragment - Alacak Tahsilatı -->
    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.ncorp.hesapp.ui.fragment.CollectionFragment"
        android:label="Alacak Tahsilatı"
        tools:layout="@layout/fragment_payment" />

    <!-- Settings Fragment - Ayarlar -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ncorp.hesapp.ui.fragment.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">
        
        <action
            android:id="@+id/action_settings_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- Add Transaction Fragment - İşlem Ekleme -->
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.ncorp.hesapp.ui.fragment.AddTransactionFragment"
        android:label="@string/add_transaction"
        tools:layout="@layout/fragment_add_transaction">
        <argument
            android:name="preselectFlow"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        
        <action
            android:id="@+id/action_addTransaction_to_transactions"
            app:destination="@id/transactionsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- Edit Transaction Fragment - İşlem Düzenleme -->
    <fragment
        android:id="@+id/editTransactionFragment"
        android:name="com.ncorp.hesapp.ui.fragment.EditTransactionFragment"
        android:label="@string/edit_transaction"
        tools:layout="@layout/fragment_edit_transaction">
        
        <argument
            android:name="transactionId"
            app:argType="long" />
            
        <action
            android:id="@+id/action_editTransaction_to_transactions"
            app:destination="@id/transactionsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

</navigation> 